{
    "GoogleSheetsSettings": 
    {
        "GoogleSheetsCredsFilePath": "secret.json",
        "GoogleSpreadSheetId": "1PNK_qz6XUwWfMd6cV5mbrd21L7bcNRB6PweLYJSCWqs",
        "TargetGoogleSheetsRange": "Automated-logs"
    }
}